{
   "name": "@-0/micro",
   "version": "0.1.18",
   "description": "",
   "type": "module",
   "publishConfig": {
      "access": "public"
   },
   "main": "lib/index.js",
   "types": "lib/index.d.ts",
   "files": [
      "lib"
   ],
   "scripts": {
      "build-types": "bun registry/utils/typify-provider.ts",
      "plan": "node main && terraform plan",
      "check": "madge --circular --extensions ts ./src",
      "apply": "node main && terraform apply"
   },
   "keywords": [],
   "author": "",
   "license": "MIT",
   "devDependencies": {
      "@types/node": "^20.8.2",
      "bun-types": "^1.0.5-canary.20231006T140143",
      "madge": "^6.1.0",
      "typescript": "^5.2.2"
   },
   "dependencies": {
      "@-0/build-lambda-py": "^1.0.4",
      "@thi.ng/api": "^8.9.5",
      "@thi.ng/associative": "^6.3.8",
      "@thi.ng/checks": "^3.4.5",
      "@thi.ng/paths": "^5.1.44",
      "quicktype-core": "^23.0.76"
   },
   "prettier": {
      "printWidth": 100,
      "singleQuote": true,
      "trailingComma": "all",
      "arrowParens": "always",
      "semi": false,
      "tabWidth": 3
   }
}
